# testJersey

./: README.md  pom.xml
src/main/java/controller/: HelloJersey.java  RESTApplication.java
